name: dnd
version: 0.1.0

authors:
  - Kevin Combriat <kevin.combriat@radiofrance.com>

targets:
  dnd:
    main: src/dnd.cr

crystal: 0.23.1

license: MIT

dependencies:
  spec-kemal:
    github: kemalcr/spec-kemal
  kemal:
    github: kemalcr/kemal
